html
  width: 1200px
  height: 1920px

body
  width: 1200px
  height: 1920px
  background-color: #050505
  color: #f1f1f1
  background: transparent url(/img/body.png) repeat

.timeline
  position: absolute
  left: 0
  top: 0
  width: 1200px
  height: 1920px
  overflow: hidden
  width: 500%

  &> div
    float: left

  .twitter-section, .blog-section, .github-section
    margin-left: 400px

.event-time
  clear: both
  font-size: 10pt
  color: #404040
  font-style: italic
  text-shadow: black 0px -2px 0px

.event-time-git
  float: left
  font-size: 10pt
  color: lighten(#404040, 10%)
  font-style: italic
  text-shadow: black 0px -2px 0px
  margin-bottom: 0
  margin-top: 23px
  margin-left: 4px

.event-time-blog
  font-size: 10pt
  color: lighten(#404040, 10%)
  font-style: italic
  text-shadow: black 0px -2px 0px
  margin-bottom: 0
  margin-left: 4px
  position: relative
  font-weight: normal

.event
  margin: 8px 10px
  clear: both
  vertical-align: bottom

.avatar
  width: 40px
  height: 40px
  float: left
  border-radius: 3px
  border: 2px solid #555
  vertical-align: middle
  margin-top: -4px

.avatar-blog
  width: 60px
  height: 60px
  float: left
  border-radius: 0px
  border: 1px solid #000
  vertical-align: middle
  overflow: hidden

.event-title
  float: left
  vertical-align: bottom
  margin: 0 0 0 8px
  font-size: 22pt
  color: lighten(#404040, 20%)
  text-shadow: black 0px -2px 0px

.event-title-blog
  float: left
  vertical-align: bottom
  margin-left: 0px
  font-size: 20pt
  color: lighten(#404040, 20%)
  text-shadow: black 0px -2px 0px
  padding-top: 10px

.commit-title
  vertical-align: bottom
  padding-top: 25px
  padding-bottom: 25px
  font-size: 36pt
  padding-left: 174px
  color: lighten(#404040, 40%)
  text-shadow: black 0px -4px 0px
  position: relative

.event-subtitle
  float: left
  vertical-align: bottom
  margin-left: 0px
  font-size: 20pt
  margin: 6px 5px 0 0
  padding: 0
  color: darken(#404040, 0%)
  font-weight: normal
  letter-spacing: -1px
  text-shadow: black 0px -2px 0px

.commits
  vertical-align: bottom
  clear: both
  position: relative

.commit-item
  clear: both
  margin-top: 15px
  margin-bottom: 0
  margin-left: 8px
  margin-bottom: 8px
  max-width: 670px
  font-size: 11pt
  line-height: 12pt
  color: #ccc
  text-shadow: black 0px -2px 0px

.commit
  float: left
  font-size: 12pt
  line-height: 13pt
  color: #ccc
  text-shadow: black 0px -2px 0px

.commit-stats
  float: left
  margin-right: 8px

.user
  clear: both
  margin-bottom: 10px

.totals
  width: 300px
  margin-left: 178px

.additions
  color: #39b139
  color: #6b9609
  font-size: 16pt
  text-shadow: black 0px -2px 0px
  letter-spacing: -1px

.deletions
  color: #b6241d
  font-size: 16pt
  text-shadow: black 0px -2px 0px
  letter-spacing: -1px
  margin-left: 4px

.commit-count
  margin-right: 4px
  color: #006ecf
  font-size: 14pt
  text-shadow: black 0px -2px 0px
  letter-spacing: -1px
  margin-left: 6px

.username
  color: #f1f1f1
  font-size: 14pt
  text-shadow: black 0px -2px 0px
  letter-spacing: -1px
  margin-left: 6px

.events
  margin-top: 10px

.sni
  width: 90px
  height: 90px
  margin-right: 12px
  vertical-align: middle
  left: 72px
  top: 4px

.tweet, .section
  clear: both

.tweet-from
  float: left
  vertical-align: bottom
  position: relative
  left: 0
  top: -10px
  margin-bottom: 0
  margin-left: 8px
  font-size: 16pt
  color: lighten(#404040, 20%)
  text-shadow: black 0px -2px 0px

.tweet-time
  clear: both
  width: 150px
  position: relative
  left: 54px
  top: -16px
  margin-bottom: 0
  font-size: 10pt
  color: #404040
  font-style: italic
  text-shadow: black 0px -2px 0px

.tweet-text
  vertical-align: bottom
  float: left
  position: relative
  top: -8px
  margin-top: 0px
  margin-bottom: 8px
  margin-left: 6px
  max-width: 500px
  font-size: 11pt
  line-height: 12pt
  color: #ccc
  text-shadow: black 0px -2px 0px

.section-title
  font-size: 60pt
  padding-top: 6px
  padding-bottom: 10px
  letter-spacing: -2px
  color: lighten(#404040, 40%)
  text-shadow: black 0px -4px 0px
  color: #6b9609

.blog-title
  padding-top: 24px

.blog-section
  left: 0
  top: 960px
  height: 940px
  width: 460px
  padding: 10px
  overflow: hidden

.twitter-section
  left: 0
  top: 0px
  width: 460px
  height: 940px
  padding: 10px
  overflow: hidden

.fade-top-left
  left: -30px
  top: 883px
  width: 341px
  height: 77px
  overflow: hidden
  background: transparent url(/img/fade-top-left.png) repeat-x
  display: none

.github-section
  left: 480px
  top: 0
  height: 1900px
  width: 710px
  overflow: hidden
  padding: 10px

.event-title-git
  float: left
  vertical-align: bottom
  margin: 0 8px
  font-size: 40px
  color: lighten(#404040, 20%)
  text-shadow: black 0px -2px 0px
  letter-spacing: -1px
  margin-bottom: 0

.git-item
  padding-bottom: 4px
  margin-left: 0

.blog-twitter-activity-count
  font-size: 14pt
  display: block

.blog-section .event-title-blog
  line-height: 28px
